# literatum-lutfi

./: .gitignore  LICENSE  pom.xml
PATCHES/: contentTable.sql  content_meta.sql  create-license-table  delete-contenTable.sql  unproccessed_file.sql  user_table.sql
classes/artifacts/literatum_lutfi_war_exploded/: index.jsp
classes/artifacts/literatum_lutfi_war_exploded/WEB-INF/: web.xml
classes/artifacts/literatum_lutfi_war_exploded/actions/: actions.xml
content/bhda_42_2/0198742916688653/: 0198742916688653.xml
contents/: 0198-7429-40.3.159.html  019874291504000301.html  019874291504000301.xml  0198742916688644.html  0198742916688644.xml  0198742916688652.html  0198742916688652.xml  0198742916688653.html  0198742916688653.xml  192536211600600301.html  192536211700700101.html  192536211700700102.html  1925362118785209.html  1925362118785209.xml  2325160316682944.html  2325160317691478.html  2325160317691478.xml  JATS-archivearticle1.dtd
patches/: contentTable.sql
src/main/java/controller/: FrontController.java
src/main/java/model/: AbstractBaseUser.java  Admin.java  ConentTable.java  ContentMeta.java  ContentTable.java  Role.java  Status.java  SuperAdmin.java  UnprocessedFile.java  User.java
src/main/java/test/: AbstractBaseUser.java  Admin.java  BasicUser.java  ConnectionPool.java  ContentMeta.java  ContentMetaDAO.java  ContentTable.java  ContentTableDAO.java  DAO.java  Main.java  Role.java  Status.java  SuperAdmin.java  UnZip.java  UnprocessedFile.java  UserDao.java
src/main/java/utilities/: AccessControl.java  ControlSession.java  DirectoryPaths.java  FindAction.java  Main.java  ProcessingFiles.java  ThreadPool.java  TransformationUtil.java  TrasnformationUtil.java  UnZip.java  WebFilesPaths.java  XslPaths.java
theDois/: a.xml
uncoprcessedFile/: 192536211600600301.xml
unprocessed-file/: manifest.xml
unprocessed-file/afpa_afpa_6_3_20181029033525638/: manifest.xml
unprocessed-file/afpa_afpa_6_3_20181029033525638/afpa_6_3/issue-files/: afpa_6_3.xml
unprocessed-file/afpa_afpa_7_1_20181029024909460/: manifest.xml
unprocessed-file/afpa_afpa_7_1_20181029024909460/afpa_7_1/192536211700700101/: 192536211700700101.xml
unprocessed-file/afpa_afpa_7_1_20181029024909460/afpa_7_1/issue-files/: afpa_7_1.xml
unprocessed-file/aipa_aipa_5_2_20181029022450737/: manifest.xml
unprocessed-file/bhda_bhda_40_3_20181029050711164/: manifest.xml
unprocessed-file/bhda_bhda_42_2_20181029050744961/: manifest.xml
web/WEB-INF/: web.xml
web/actions/: actions.xml  actions.xsl
web/database/: context.xml  database.xml
web/jsp/: FileIsSubmited.jsp  add-user.jsp  log-in.jsp  logged-in.jsp  sign-up.jsp  wat.jsp
web/jsp/admin/: admin-content-home.jsp  admin-nav-bar.jsp  backstage-home.jsp  backstage-nav-bar.jsp  delete-user.jsp  list-users.jsp  log-in.jsp  sign-up.jsp  wat.jsp
web/jsp/admin/access/: admin-home.jsp  admin-login.jsp  (+1 more)
web/jsp/preview/: get-article.jsp  home-logged-in.jsp  logged-in-nav-bar.jsp
web/jsp/user/: get-article.jsp  home.jsp  log-out.jsp  user-nav-bar.jsp
web/test/: 0198742916688653.xml  parsMeta.xsl
web/xsl/: html.xsl  meta.xsl
(+110 files in other folders)
